@import "../../../src/styles/main.scss";

.homepage {
  width: 100%;
  min-height: 100vh;
}
.header-homepage {
  width: 100%;
  padding: 20px;
  background-color: $background-color;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  h2 {
    color: $text-color;
    border-left: 1px solid $text-color;
    letter-spacing: 1px;
    padding-left: 2vw;
  }
}
.banner {
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ec1c24;
  opacity: 0.8;
  .icon {
    color: white;
  }
  .text-name {
    color: white;
    font-weight: bold;
    font-size: 1rem;
  }
  .text-logout {
    color: white;
    font-size: 1rem;
  }
}

@keyframes slide {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-200%);
  }
}
.carousel {
  overflow: hidden;
  padding: 20px 0;
  white-space: nowrap;

  .carousel-slides {
    animation: 20s slide infinite linear;
    p {
      display: inline-block;
      margin: 0 40px;
      color: $red-color;
    }
  }
}
.carousel:hover .carousel-slides {
  animation-play-state: paused;
}

.event {
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
  .body-container {
    min-height: 100vh;

    margin: 0 20px;
    // background-color: yellowgreen;
    box-sizing: border-box;
    display: flex;
    gap: 20px;
    .left-container {
      width: 70%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      gap: 20px;
      box-sizing: border-box;
      .card-container {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        border: 1px solid #e6e7e8;
        // background-color: antiquewhite;
      }
      .news-area {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .header-news-area {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 5px;
          position: relative;
          z-index: 1;
          .icon-news {
            color: black;
            font-size: 1.5rem;
            width: 1.5rem;
          }
          h2 {
            color: $red-color;
            font-size: 1.5rem;
          }
        }
        .header-news-area::before {
          position: absolute;
          content: "";
          width: 1.5rem;
          height: 4px;
          bottom: 0;
          left: 0;
          background-color: #ec1c24;
          z-index: 2;
        }
        .body-news-area {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
        }
      }
    }
    .right-container {
      order: 1;
      width: 30%;
      min-height: 100vh;
      //   background-color: black;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .header-news {
        display: flex;
        cursor: pointer;
        align-items: center;
        gap: 5px;
        position: relative;
        z-index: 1;
        .icon-news {
          color: black;
          font-size: 1.5rem;
          width: 1.5rem;
        }
        h2 {
          color: $red-color;
          font-size: 1.5rem;
        }
      }
      .header-news::before {
        position: absolute;
        content: "";
        width: 1.5rem;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #ec1c24;
        z-index: 2;
      }
      .body-news {
        .body-news-header {
          display: flex;
          .tab-header {
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 12px;
            text-align: center;
            color: $red-color;
            font-weight: bold;
          }
          .tab-header:nth-child(1) {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border: 1px solid #ddd;
            background-color: #f8f8f8;
            cursor: pointer;
          }
        }
        .body-news-content {
          display: flex;
          flex-direction: column;
          gap: 4px;
          .news-item {
            width: 100%;
            display: flex;
            box-sizing: border-box;
            padding: 15px;
            flex-direction: column;
            gap: 15px;
            background-color: #e6e7e8;
            h4 {
              font-size: 14px;
              font-weight: 700;
            }
            h4:hover {
              color: $red-color;
              cursor: pointer;
            }
            span {
              font-size: 12px;
              color: #666666;
            }
          }
          .last-item {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 15px;
            align-items: center;
            background-color: #e6e7e8;
            span {
              color: $red-color;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .homepage {
    .body-container {
      flex-wrap: wrap;
      .left-container {
        width: 100vw;
        order: 2;
      }
      .right-container {
        width: 100%;
        order: 1;
      }
    }
  }
}
